Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RimWorldModUpdater.ViewModels"
        xmlns:views="using:RimWorldModUpdater.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assets="clr-namespace:Assets"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
        x:Class="RimWorldModUpdater.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding Title}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <TabControl Margin="5">
        <TabItem Header="{DynamicResource Text.About}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{DynamicResource Text.AboutText}" HorizontalAlignment="Center"/>
            </StackPanel>
        </TabItem>

        <TabItem Header="{DynamicResource Text.Main}" IsVisible="{Binding FinishedSetup}">
            <views:ModListView DataContext="{Binding ModListViewModel}"/>
        </TabItem>

        <TabItem Header="{DynamicResource Text.Settings}">
            <views:SettingsView DataContext="{Binding SettingsViewModel}"/>
        </TabItem>
    </TabControl>

</Window>
